<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <title>WebWork Tracker | Time Tracking with Screenshots</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<div class="header-top-wap container">
    <div class="logo">
        <a href="#">
            <img src="assets/img/logo.svg" alt="logo">
            <h2 class="form-group text-logo">WebWork <span class="text-prod-name">TimeTracker</span></h2>
        </a>
    </div>
    <div class=" user-search">
        <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href=""> <i class="fa fa-user" aria-hidden="true"></i></a>
    </div>
</div>
<main>
     <nav class="navigation" id="nav-fix">
        <div class="nav-container">
            <div class="brand">
                <a href="#" class="logo-a"><img src="assets/img/logo.svg" alt="logo"></a>
            </div>
            <div class="nav">
                <div class="nav-mobile"><a id="nav-toggle" ><span></span></a></div>
                <ul class="nav-list">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#section-features" class="page-scroll">Features</a>
                    </li>
                    <li>
                        <a href="#section-tracking" class="page-scroll">Time&nbsp;Tracking</a>
                    </li>
                    <li>
                        <a href="#section-pricing" class="page-scroll">Price</a>
                    </li>
                    <li>
                        <a href="#section-download" class="page-scroll">Download</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="section-home" class="home">
        <div class="row">
            <img src="assets/img/timer.gif" alt="timerbg" width="100%">
            <div class=" title-video" data-aos="fade-up"
                 data-aos-duration="3000">
                <p>Time Tracker With Screenshots</p>
                <p>WebWork Time Tracker is a time tracking and employee monitoring software. Track time and screenshots, export timesheet reports, add billable contracts and generate invoices. Boost your team’s productivity using our amazing features like: screenshot monitoring, web & app usage tracking, powerful reports, integrations, keyboard and mouse activity tracking and more. Setup in minutes and try our demo without paying at start.</p>

                <a href="#" class="cta">
                    <span>START FREE TRIAL</span>
                    <svg width="13px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </a>
            </div>

        </div>
        <div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    </section>
    <section id="section-features" class="container features">
        <h2>FEATURES</h2>
        <p>All essential tools for time tracking and employee monitoring.</p>
        <div class="row" data-aos="fade-right">
            <div class="col-md-6" >
                <ul class="ul-icon1">
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_1.png">
                            <h4>Time Tracking</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_2.png">
                            <h4>Screenshots</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_3.png">
                            <h4>Activity Levels</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_4.png">
                            <h4>User Types</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_5.png">
                            <h4>Online Reports</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_6.png">
                            <h4>Invoice</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="https://kassaofd.ru/wp-content/uploads/2018/10/automatizacija-predprijatija.png"  width="100%">
            </div>
        </div>
        <div class="row " data-aos="zoom-in-down">
            <div class="col-md-6">
                <img src="https://customsspec.ru/wp-content/uploads/2020/01/buhgalteryya1_0.png" alt="t" width="100%">
            </div>
            <div class="col-md-6" >
                <ul class="ul-icon1">
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_7.png">
                            <h4>Manual Time</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_8.png">
                            <h4>Apps and Websites</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_9.png">
                            <h4>Billable hours</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_10.png">
                            <h4>Activity Description</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_11.png">
                            <h4>Customer Support</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/icon/icon_12.png">
                            <h4>Tasks</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="text-center w-100">
                <a href="#"  class="features-btn" >TRY IT FOR FREE</a>
            </div>
        </div>
    </section>
    <section id="section-tracking" class="tracking">
        <div>
            <div id="three-container" style="position: relative">
                <div id="instructions">
                    Time Tracking & Employee Monitoring
                </div>
            </div>

        </div>
        <div class="css-slider-wrapper">
            <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
            <input type="radio" name="slider" class="slide-radio2" id="slider_2">
            <input type="radio" name="slider" class="slide-radio3" id="slider_3">
            <input type="radio" name="slider" class="slide-radio4" id="slider_4">
            <div class="slider-pagination">
                <label for="slider_1" class="page1"></label>
                <label for="slider_2" class="page2"></label>
                <label for="slider_3" class="page3"></label>
                <label for="slider_4" class="page4"></label>
            </div>
            <div class="next control">
                <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
                <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
                <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
                <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
            </div>
            <div class="previous control">
                <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
                <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
                <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
                <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
            </div>
            <div class="slider slide1">
                <div class="div-slide-text">
                    <h2>TIME TRACKING</h2>
                    <p data-aos="zoom-in-down">
                        WebWork is a cross-platform tracking tool which helps you accurately track your working day by monitoring computer usage. It will take random screenshots, record activity level, active applications and websites. All that data will be available by visual report, which can be easily turned into exportable documents.

                        Tracking your billable and non-billable hours will give you stronger sense how you spend time on each project, contract and task. Which will help you find the optimal conditions to improve productivity and get better results for your projects.
                    </p>
                       <a href="#" class="button">Find out more info</a>
                </div>
            </div>
            <div class="slider slide2">
                <div  class="div-slide-text">
                    <h2>EMPLOYEE MONITORING</h2>
                    <p>
                        WebWork Tracker is designed to help you monitor your employees’ productivity by gaining complete transparency of their desktop activities. It will take random screenshots of your employee’s screen, will count mouse clicks and keystrokes, also will give you detailed data about apps and websites your employees use and visit at working time. WebWork is #1 time tracking solution which combines all essential tools for employee monitoring and tracking work time for freelancers, remote workers, employees, team members or even for personal use. Real-time dashboard also will help you always be aware what your employees are doing at that moment.
                    </p>
                   <a href="#" class="button">Find out more info</a>
                </div>
            </div>
            <div class="slider slide3">
                <div  class="div-slide-text">
                    <h2>WHO USES WEBWORK</h2>
                    <div class="div-webwork">
                        <div class="icon-div">
                            <img src="assets/img/freelancers.svg">
                            <h3>FREELANCERS</h3>
                        </div>
                        <div  class="icon-div" style="margin: 0 30px">
                            <img src="assets/img/teams.svg">
                            <h3>TEAMS</h3>
                        </div>
                        <div  class="icon-div">
                            <img src="assets/img/employees.svg">
                            <h3>EMPLOYEES</h3>
                        </div>
                    </div>

                </div>
            </div>
            <div class="slider slide4">
                <div class="div-slide-text">
                    <h2>WebWork Tracker Integrations</h2>
                    <p>
                        Connect the tools you use on a daily basis to effectively plan your workday and get complete visibility over the time your team spends on projects and tasks.

                        Just choose the app you want to connect with WebWork Tracker and import all your projects, tasks, team members in seconds.

                        Easily see your tracked hours in your integrated system by installing WebWork Chrome extension.
                    </p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-pricing" class="container" >
        <div class="row">
            <div class="col-md-6 card-price" data-aos="fade-right">
                <img src="https://i.gifer.com/McRx.gif" width="100%">
            </div>
            <div class="col-md-6">
                <br>
                <div class="has-animation animation-ltr text-center" data-delay="10">
                    <p class="bigger">price</p>
                </div>

                <br>
                <br>

                <div class="has-animation animation-rtl row" data-delay="1000">
                    <div class="col-lg-6">
                        <p class="span-price text">No credit card required</p>
                        <p class="span-price2 text">Not pay if not satisfied</p>
                        <p class="span-price3 text">Cancel anytime</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment">
                            <div><img src="https://www.webwork-tracker.com/../images/info-pics/homepage/price/american_express.svg" alt=""></div>
                            <div><img src="https://www.webwork-tracker.com/../images/info-pics/homepage/price/master_card.svg" alt="">
                            </div>
                            <div><img src="https://www.webwork-tracker.com/../images/info-pics/homepage/price/visa.svg" alt=""></div>
                            <div><img src="https://www.webwork-tracker.com/../images/info-pics/homepage/price/discover.svg" alt=""></div>
                            <div><img src="https://www.webwork-tracker.com/../images/info-pics/homepage/price/pay_pal.svg" alt=""></div>
                        </div>
                    </div>

                </div>
                <br>
                <br>
<!--                <div class="has-animation animation-ltr" data-delay="1500">-->
<!--                    <p class="text txt-center">V2 <a href="http://codepen.io/antho-fsy/pen/gWjJBQ">here</a> <br>-->
<!--                        Scroll Reveal Animation-->
<!--                    </p>-->
<!--                </div>-->
<!--                <br>-->
<!--                <br>-->
<!--                <div class="has-animation animation-rtl" data-delay="2000">-->
<!--                    <img src="https://images.prismic.io/figaroimmo/943be1d1-6e3a-4c59-a5f1-97ce8b6ea147_lyon-confinement.jpg?auto=compress,format&rect=0,0,1000,667&w=720&h=480" width="600" />-->
<!--                </div>-->

<!--                <br>-->

<!--                <div class="has-animation animation-ltr" data-delay="4000">-->
<!--                    <p class="bigger">END ☺</p>-->
<!--                </div>-->


            </div>
            <div class="col-12 d-flex justify-content-center" >
                <div class="circl">
                    <h4>2.99$</h4>
                    <div class="slash">
                        <div class="slash-div"></div>
                        <span>user<br>month</span></div>
                </div>
            </div>
            <div class="col-12 text-center pt-4 pb-4">
                <button class="custom-btn btn-16">Read More</button>
            </div>
        </div>

    </section>
    <section id="section-download" class="download">
        <div class="div-download">
            <div>
                <img src="assets/img/logo-windows.svg"  data-aos="fade-left"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine">
                <a href="#">Download</a>
            </div>
            <div>
                <img src="assets/img/logo-apple.svg" data-aos="flip-left"
                     data-aos-easing="ease-out-cubic"
                     data-aos-duration="2000">
                <a href="#">Download</a>
            </div>
            <div>
                <img src="assets/img/logo-linux.svg" data-aos="fade-right"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine">
                <a href="#" >Download</a>
            </div>
        </div>
    </section>

</main>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h6>About</h6>
                <p class="text-justify">Scanfcode.com WebWork Time Tracker is a time tracking and employee monitoring software. Track time and screenshots, export timesheet reports, add billable contracts and generate invoices. </p>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Categories</h6>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#section-features">Features</a></li>
                    <li><a href="#section-tracking">Time Tracking</a></li>
                    <li><a href="#section-pricing">Price</a></li>
                    <li><a href="#section-download">Download</a></li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-3">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/about/">About Us</a></li>
                    <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                    <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                    <a href="#">WebTracker</a>.
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>










<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/bas.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/OrbitControls-2.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://storage.googleapis.com/code.getmdl.io/1.1.0/material.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        duration: 1200,
    });
    (function($) { // Begin jQuery
        $(function() { // DOM ready
            // If a link has a dropdown, add sub menu toggle.
            $('nav ul li a:not(:only-child)').click(function(e) {
                $(this).siblings('.nav-dropdown').toggle();
                // Close one dropdown when selecting another
                $('.nav-dropdown').not($(this).siblings()).hide();
                e.stopPropagation();
            });
            // Clicking away from dropdown will remove the dropdown class
            $('html').click(function() {
                $('.nav-dropdown').hide();
            });
            // Toggle open and close nav styles on click
            $('#nav-toggle').click(function() {
                $('nav ul').slideToggle();
            });
            // Hamburger to X toggle
            $('#nav-toggle').on('click', function() {
                this.classList.toggle('active');
            });
        }); // end DOM ready
    })(jQuery); // end jQuery



</script>
</body>
</html>