<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;300&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">

 </head>
<body>
     <nav class="navbar navbar-expand-lg  navbar-dark ">
        <div class="col-2 logo-div">
            <a class="navbar-brand" href="#"><h1>your logo</h1></a>
        </div>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
     <div class="justify-content-around collapse navbar-collapse" id="navbarColor01">
        <ul class="d-flex justify-content-around pt-3 nav-ul">
            <li><a href="#">About</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Our Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </nav>
     <header class="container pt-5">
            <div class="header-blog-1">
                <h2>discover the world of <span>photography</span></h2>
                <div class="pt-5">
                    <p class="text-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
                </div>
                <div class="div-button mt-5">
                        <ul>
                            <li><a >Learn More</a></li>
                        </ul>
                </div>
            </div>
            <div class="header-blog-2">
                <img src="img/1.png" alt="">
            </div>
            <div class="header-blog-3">
                <img src="img/group-point.svg" alt="">
                <div class="social-media-icon">
                    <div><a href=""><img src="img/fb.svg" alt="facebook"></a></div>
                    <div><a href=""><img src="img/instagram.svg" alt="instagram"></a></div>
                    <div><a href=""><img src="img/twitter.svg" alt="twitter"></a></div>
                    <div><a href=""><img src="img/message.svg" alt="message"></a></div>
                </div>
            </div>
    </header>
     <main class="container d-flex justify-content-center">
        <div>
            <div class="main-square">
                <img src="img/gallery.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
            </div>
            <div class="main-square">
                <img src="img/video.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
            </div>
        </div>
        <div class="mt-5">
            <div class="main-square">
                <img src="img/photo.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
            </div>
            <div class="main-square">
                <img src="img/folder.svg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
            </div>
        </div>
        <div class="mt-5 main-text-div">
            <h2 class="title-main">Why <span>choose</span> us</h2>
            <p class="main-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>
        </div>
    </main>
     <section class="container section">
        <div class="cricale">
            <img src="img/group-point2.svg" alt="cricale">
        </div>
        <div class="text-section">
            <h2>Our <span>works</span></h2>
        </div>
        <div class="img-blog">
            <div class="img-blog1">
                <img src="img/img1.jpg">
                <div class="btn-section1">
                    <button class="section-button color-btn">wedding</button>
                    <span class="section-span color-span"></span>
                </div>
            </div>
            <div class="img-blog2">
                <img src="img/img2.jpg">
                <div class="btn-section2">
                    <button class="section-button color-btn1">food</button>
                    <span class="section-span color-span1"></span>
                </div>
            </div>
            <div class="img-blog3">
                <img src="img/img3.jpg">
                <div class="btn-section3">
                    <button class="section-button color-btn1">Kids</button>
                    <span class="section-span color-span1"></span>
                </div>
            </div>
            <div class="img-blog4">
                <img src="img/img4.jpg">
                <div class="btn-section4">
                    <button class="section-button color-btn">Nature</button>
                    <span class="section-span color-span"></span>
                </div>
            </div>
        </div>
        <div class="text-section2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros.</p>

            <div class="div-button mt-5">
                <ul>
                    <li><a >Learn More</a></li>
                </ul>
            </div>

        </div>

    </section>
     <section class="container section-slide">
        <img src="img/group-point2.svg" class="cricle3" alt="">
        <div class="text-section">
            <h2>Our <span>clients</span></h2>
        </div>
         <div id="carouselExampleControls" class="carousel slide carousel-my" data-ride="carousel">
             <div class="carousel-inner">
                 <div class="carousel-item  active">
                     <div class="slide-div">
                         <div class="more">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                                <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                         <div class="more more2">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                                <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                     </div>

                 </div>
                 <div class="carousel-item ">
                     <div class="slide-div">
                         <div class="more">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                             <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                         <div class="more more2">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                             <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="carousel-item">
                     <div class="slide-div">
                         <div class="more">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                                <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                         <div class="more more2">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris purus netus nisl nulla id mattis nunc eu. Et quisque mi amet lorem tortor. Orci est odio nunc donec porta non donec. Faucibus duis justo, convallis dis. Viverra est augue est eget massa pretium nisi dapibus libero. Nulla quis accumsan purus ullamcorper massa. In pharetra fames mi sed id pretium, eget donec nunc.
                                <div class="mt-3">
                                 <a href="#">Lorem ipsum </a>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon1" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                 <span class="carousel-control-next-icon2" aria-hidden="true"></span>
                 <span class="sr-only">Next</span>
             </a>
         </div>

    </section>
     <section class="container form-section pb-5">
         <div class="form-text">
             <h3>contact</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium risus, sit vitae maecenas eros, hendrerit egestas parturient nisi. </p>

         </div>
         <div>
             <img src="img/group-point2.svg" class="cricale-4">

         </div>
         <form action="#">
             <input type="text" placeholder="Name">
             <input type="email" placeholder="Email">
             <input type="text" placeholder="Phone">
             <textarea name="" id="" cols="30"  rows="10" placeholder="Message"></textarea>

             <div class="div-button mt-5">
                 <ul>
                     <li><a >Learn More</a></li>
                 </ul>
             </div>
         </form>
     </section>
     <footer>
         <div>
             <p>© 2020 Company name. All rights reserved. </p>
         </div>
         <div class="footer-ul">
             <ul class="d-flex">
                 <li><a href="#">Terms & Conditions</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Cookie Policy</a></li>
             </ul>
         </div>

     </footer>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>