body{
    background: #1A1A1A;
}
.row{
    margin: 0;
}
.container-fluid{
    padding: 0;
}
nav h1{
    text-transform: uppercase;
    color: white;
    text-align: end;
    font-family: Bebas,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #F4F3EF;
}
.nav-ul{
    list-style-type: none;
}
.nav-ul li{
    padding-left: 50px;
    padding-top: 10px;
}
.nav-ul li a{
    font-family: Bebas, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #F4F3EF;
    transition: all .3s ease 0s;
}
.nav-ul li a:hover{
    color: #65D70B;
}
.btn-burg{
    color: white !important;
}
/*...............*/
header{
    position: relative;
    height: 1100px;
}
.header-blog-1{
    position: absolute;
    z-index: 4;
    width: 535px;
    height: 358px;
}
.header-blog-1 h2{
    padding-top: 287px;
    font-family: Bebas,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 67px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: white;
    /*text-shadow: 7.47082px 11.2062px 18.6771px rgb(0 0 0 / 50%);*/
}
.header-blog-1 h2>span{
    color: #65D70B;
}
.header-blog-1 div{
    width: 345px;
}
.text-header{
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    font-size: 14px;
}
.header-blog-2{
    position: absolute;
    top: 214px;
    left: 425px;
    z-index: 3;
    width: 715px;
    height: 897px;
}
.header-blog-2 img{
    width: 98%;
}
.header-blog-3{
    position: absolute;
    z-index: 2;
    top: 146px;
    left: 910px;
}
.social-media-icon{
    position: absolute;
    left: 284px;
    top: 575px;
}
.social-media-icon div{
    padding: 10px 0 30px 0 ;
}


.div-button ul {
    padding: 0;
    list-style-type: none;
}

.div-button li {
    width: 200px;
    height: 62px;
    font-size: 20px;
    text-align: center;
    line-height: 4rem;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 0 0 0 17px;
    cursor: pointer;
    color: #54EF0C;
}
.div-button li>a{
    color: #54EF0C;
    text-decoration: none;
    cursor: pointer;
}
.div-button li::before{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.div-button li::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: -8px;
    right: 38px;
    transition: 0.3s;
}

.div-button li::before {
    background-color: #1A1A1A;
    border: 1px solid #54EF0C;
    z-index: -1;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

.div-button li::after {
    background-color: #54EF0C;
    transform: translate(1.5rem, 1.5rem);
    z-index: -2;

}

.div-button li:hover {
    /*transform: translate(1.5rem, 1.5rem);*/
    color: #1A1A1A;
}
.div-button li>a:hover {
    color: #1A1A1A;
}

.div-button li:hover::before {
    background-color: #54EF0C;
}

.div-button li:hover::after {
    background-color: #1A1A1A;
    border: 1px solid #54EF0C;
    transform: translate(2.4rem, 0.5rem);

}


/*.........*/
main{
    padding-top: 286px;
}
.main-square{
    width: 330px;
    height: 330px;
    background: #262425;
    padding: 50px 50px;
    margin: 0 90px 59px 0;
    text-align: center;
    color: white;
    box-shadow: 28.47082px 33px 19.6771px rgb(0 0 0 / 22%);
}
.main-square img{
    width: 60px;
}
.main-square p{
    padding-top: 20px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.title-main{
    font-family: Bebas,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: white;
    text-align: center;
}
.title-main span{
    color: #54EF0C;
}
.main-p{
    font-size: 11px;
    color: white;
    padding-top: 30px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: 25.2px;

}
/*..........*/
.section{
    position: relative;
}
.cricale{
    text-align: end;
    position: relative;
    z-index: 1;
}
.text-section{
    position: absolute;
    top: 100px;
    z-index: 100;
}
.text-section h2{
    font-family: Bebas,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: white;
}
.text-section h2>span{
    color: #54EF0C;
}
.img-blog{
    position: absolute;
    top: 200px;
    display: flex;
}
.img-blog1,.img-blog2, .img-blog3, .img-blog4{
    position: absolute;
}
.img-blog1, .img-blog3, .img-blog4{
   z-index: 5;
}
.img-blog1{
    top: 100px;
}
.img-blog2{
    z-index: 3;
    left: 296px;
    top: 200px;
}
.img-blog3{
    left: 700px;
}
.img-blog4{
    top: 780px;
    left: 600px;
}
.btn-section1{
    position: relative;
    left: -93px;
    top: -33px;
}
.btn-section2{
    position: relative;
    left: -93px;
    top: -260px;
}
.btn-section3{
    position: relative;
    left: 220px;
    top: -500px;
}
.btn-section4{
    position: relative;
    left: 270px;
    top: -340px;
}
.section-button{
    width: 159px;
    height: 49px;
    box-sizing: border-box;
    outline: none !important;
    font-family: Bebas,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    position: absolute;
    z-index: 10;
    left: 15px;
}
.section-span {
    position: absolute;
    z-index: 9;
    left: 33px;
    top: 6px;
    width: 148px;
    height: 52px;
}
.color-btn{
    background: #54EF0C;
    transition: 0.3s ease-in-out;
    border: 1px solid #54EF0C;
}
.color-btn:hover{
    background: #1A1A1A;
    color: #54EF0C;
}
.color-span{
    border:1px solid #54EF0C;
}
.color-btn1{
    background: #0B76F5;
    color: white;
    transition: 0.3s ease-in-out;
    border: 1px solid #0B76F5;
}
.color-btn1:hover{
    background: #1A1A1A;
    color: #0B76F5;
}
.color-span1{
    border:1px solid #0B76F5;
}
.text-section2{
    position: absolute;
    width: 409px;
    height: 147px;
    left: 0px;
    top: 1200px;
    color: white;
    padding: 10px;
}
.text-section2 p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}
.section-span2{
    width: 160px;
}
.social-media-icon img{
    transition: 0.3s;
}
.social-media-icon img:hover{
    transform: scale(1.5);
}
/*................section-slide*/
.section-slide {
    position: relative;
    top: 1080px;
}
.cricle3{
    height: 400px;
    padding-left: 30px;
}
.slide-div{
    display: flex;
    color: white;
    justify-content: center;
}
.cricale-4{
    position: absolute;
    z-index: 0;
    top: 353px;
    right: 57px;
    height: 430px;
}
.slide-div a{
    color: #54EF0C;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-family: Bebas;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 0 0 0;
}
.slide-div a:hover{
    color: #89ff52;
}
.more{
    width: 430px;
    font-size: 13px;
    padding: 10px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    color: white;
}
.morelink {
    display: block;
}
.morecontent span {
    display: none;
}
textarea{
    height: 175px !important;
}
/*..............form-section*/
.form-section{
    text-align: center;
    margin: auto;
    position: relative;
    top: 1070px;
    color: white;
}
.form-text{
    padding: 0 387px;
    padding-bottom: 50px;
}
 .form-text h3{
    font-family: Bebas,sans-serif;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.form-text p{
    font-family: Montserrat;
    font-size: 14px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 222;
    position: relative;
}
form input, textarea{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    margin: 25px 0 0 0 ;
    color: #FFFFFF;
    opacity: 0.6;
    background: #262425;
    padding: 25px 17px;
    width: 630px;
    height: 63px;
    outline: none;
    border: none;
}
.form-span{
    left: 483px;
}
footer{
    height: 120px;
    background: #000000;
    position: relative;
    top: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 64px;
}
footer p{
    font-size: 15px;
}
.footer-ul li {
    list-style-type: none;
    padding-right: 10px;
}
.footer-ul li a{
    font-size: 15px;
    color: white;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.footer-ul li a:hover{
    color: #54EF0C;
}

.main-text-div{
    text-align: left;
}

.carousel-control-next-icon2{
    background-image: url("../img/arrow2.svg");
    display: inline-block;
    width: 20px;
    height: 20px;
}
.carousel-control-prev-icon1{
    background-image: url("../img/arrow1.svg");
    display: inline-block;
    width: 20px;
    height: 20px;
}
.carousel-my{
    position: relative;
    top: -182px;
}

form input, textarea {
    position: relative;
    z-index: 222;
    opacity: 1 !important;
}















@media (min-width:  1400px)  {
.logo-div{
    padding-left: 141px;
}
    /*.nav-ul{*/
    /*    margin-right: 75px;*/
    /*}*/
    .cricale {
        right: -114px;
    }
    .more{
        padding: 16px 60px;
        font-size: 12px;
    }
    .main-p {
        font-size: 14px;
    }
}
@media (min-width:  1200px)  {
    .div-button{
        width: 57%;
    }
}
/*...........media*/
@media (min-width: 992px) and (max-width: 1400px) {

    header{
        height: 800px;
    }
    .nav-ul li a{
        font-size: 16px;
    }
    nav h1{
        font-size: 25px;
    }
    .header-blog-1 h2 {
        font-size: 67px;
    }
    .header-blog-2{
        width: 558px;
        left: 470px;
    }
    .header-blog-3{
        left: 780px;
    }
    .social-media-icon{
        left: 268px;
        top: 473px;
    }


    .section-span3{
        width: 153px !important;
        height: 45px !important;
    }
    /*..................*/
    .img-blog1{
        top: 100px;
        left: 90px;
    }
    .img-blog1 img{
        width: 286px;
    }
    .img-blog2{
        z-index: 3;
        left: 360px;
        top: 200px;
    }
    .img-blog2 img{
        width: 330px;
    }
    .img-blog3{
        left: 680px;
    }
    .img-blog3 img{
        width: 250px;
    }
    .img-blog4{
        top: 530px;
        left: 600px;
    }
    .img-blog4 img{
        width: 250px;
    }
    .btn-section3 {
        top: -360px;
        left: -121px;
    }
    .btn-section4 {
        left: 112px;
        top: -188px;
    }
    .text-section2{
        top: 900px;
        font-size: 14px;
    }
    .section-span2{
        width: 115px ;
        left: 10px;
    }
    /*....................*/
    .form-text {
        padding: 0 300px;
    }
    .more{
        padding: 50px;
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    header{
        height: 700px;
    }
    .header-blog-1 h2 {
        font-size: 56px;
    }
    .header-blog-2 {
        width: 485px;
        left: 409px;
    }
    .header-blog-3 {
        left: 615px;
    }
    .social-media-icon {
        left: 301px;
        top: 412px;
    }
    /*...............*/
    main{
        flex-wrap: wrap;
        justify-content: center;
    }
    /*...............*/
    .text-section2{
        top: 900px;
        font-size: 14px;
    }
    .section-span2{
        width: 115px ;
        left: 10px;
    }
    .section-slide {
        top: 551px;
    }
    .form-section{
      top: 597px;
    }
/*..........*/
    .form-text {
        padding: 0 300px;
    }
    .slide-div a{
        font-size: 12px;
    }
    footer{
        top: 728px;
    }


}
@media screen and (max-width: 991px) {
    .nav-ul{
        display: block !important;
        text-align: center;
    }
    .title-main {
        font-size: 35px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    header {
        height: 505px;
    }

    .header-blog-1 {
        width: 360px;
    }

    .header-blog-1 h2 {
        font-size: 30px;
        padding-top: 164px;
    }

    .header-blog-2 {
        width: 300px;
    }

    .header-blog-3 {
        left: 350px;
    }

    .social-media-icon {
        display: flex;
        left: 220px;
        top: 415px;
    }

    .social-media-icon div {
        padding: 5px;
    }

    .header-button {
        font-size: 10px;
        left: 9px;
    }

    .header-span {
        width: 139px;
        height: 40px;
    }

    /*...............*/
    main {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-square {
        padding: 16px 16px;
        width: 240px;
        height: 195px;
        margin: 0 31px 40px 39px;
    }

    .main-square img{
        width: 50px;
    }
    .main-square p{
        font-size: 12px;
    }

    /*..................*/
    .img-blog1 {
        top: 100px;
        left: 90px;
    }

    .img-blog1 img {
        width: 220px;
    }

    .img-blog2 {
        z-index: 3;
        left: 360px;
        top: 100px;
    }

    .img-blog2 img {
        width: 220px;
    }

    .img-blog3 {
        top: 306px;
        left: 0;
    }

    .img-blog3 img {
        width: 220px;

    }

    .img-blog4 {
        top: 429px;
        left: 456px;
    }

    .img-blog4 img {
        width: 220px;
    }

    .btn-section3 {
        top: -48px;
        left: 177px;
    }

    .btn-section2 {
        left: 135px;
    }

    .btn-section4 {
        left: -58px;
        top: -58px;
    }

    .section-button {
        width: 118px;
        height: 35px;
        font-size: 14px;
    }

    .section-span {
        width: 105px;
        height: 35px;
    }

    .img-blog {
        top: 100px;
    }

    .img-blog {
        font-size: 35px;
    }

    .text-section2 {
        width: 95%;
        top: 900px;
        font-size: 14px;
    }

    .section-span2 {
        width: 115px;
        left: 10px;
    }
    .section-slide {
        top: 455px;
    }
    /*.............*/
    .form-text {
        padding: 0 200px;
    }

    .form-section {
        top: 460px;
    }
    .slide-div a{
        font-size: 12px;
    }
    .more {
        width: 316px;
        font-size: 10px;
        padding: 42px;
    }
    .div-button li {
        width: 160px;
        height: 50px;
        font-size: 15px;
        line-height: 3;
        margin: 0 auto;
        position: relative;
        z-index: 2112;
    }
    footer{
        padding: 0px 32px;
        top: 728px;
    }
}

@media (min-width: 576px) and (max-width: 769px) {
    header{
        height: 500px;
    }
    .header-blog-1{
        width: 307px;
    }
    .header-blog-1 h2{
        font-size: 28px;
        padding-top: 50px;
    }
    .header-blog-2{
        width: 317px;
        top: 49px;
        left: 224px;
        opacity: 0.4;
    }
    .header-blog-3 {
        left: 136px;
    }
    .header-blog-1 div {
        width: 320px;
        padding-top: 15px !important;
    }
    .header-blog-3>img{
        display: none;
    }
    .social-media-icon{
        display: flex;
        left: 213px;
        top: 380px;
    }
    .social-media-icon div{
        padding: 5px;
    }
    .header-button{
        font-size: 10px;
        left: 9px;
    }
    .header-span{
        width: 133px;
        height: 37px;
    }
    /*...............*/
    main{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-square{
        padding: 16px 16px;
        width: 240px;
        height: 195px;
        margin: 0 15px 40px 0;
    }
    .main-square img{
        width: 50px;
    }
    .main-square p{
        font-size: 12px;
    }

    /*..................*/
    .text-section{
        width: 100%;
        text-align: center;
        top: 142px;
    }
    .img-blog1{
        top: 100px;
        left: 15px;
    }
    .img-blog1 img{
        width: 220px;
    }
    .img-blog2{
        z-index: 3;
        left: 275px;
        top: 100px;
    }
    .img-blog2 img{
        width: 220px;
    }
    .img-blog3{
        top: 306px;
        left: 15px;
    }

    .img-blog3 img{
        width: 220px;

    }
    .img-blog4{
        top: 429px;
        left: 275px;
    }
    .img-blog4 img{
        width: 220px;
    }
    .btn-section3 {
        top: -15px;
        left: 40px;
    }
    .btn-section1 {
        left: 35px;
        top: -20px;
    }
    .btn-section2 {
        left: 35px;
        top: -20px;
    }
    .btn-section4 {
        left: 42px;
        top: -20px;
    }
    .section-button {
        width: 118px;
        height: 35px;
        font-size: 14px;
    }
    .section-span{
        width: 105px;
        height: 35px;
    }
    .img-blog {
        top: 100px;
    }
    .img-blog {
        font-size: 35px;
    }
    .text-section2{
        width: 95%;
        top: 900px;
        font-size: 14px;
    }
    .section-span2{
        width: 115px ;
        left: 10px;
    }
    /*.................*/
    .section-slide {
        position: relative;
        top: 355px;;
    }

    .div-slide2{
        padding: 0;
    }
    .div-slide p{
        font-size: 15px;
        text-align: center;
    }
    .div-slide{
        padding: 0 20px;
    }
    .slide-div a{
        font-size: 12px;
    }
    .more {
        width: 280px;
        font-size: 13px;
    }
    .more2{
        display: none;
    }
    /*.............*/
    .form-text {
        padding: 0 127px;
    }

    .form-section {
        top: 355px;
    }
    form input, textarea {
        font-size: 14px;
        padding: 7px;
        width: 400px;
        height: 59px;
    }
    footer{
        padding: 90px 0 0 0;
        top: 640px;
        flex-direction: column-reverse;
        text-align: center;
        height: 85px;
    }
    .footer-ul ul{
        padding: 0;
    }
    .div-button li {
        width: 160px;
        height: 50px;
        font-size: 15px;
        line-height: 3;
        margin: 0 auto;
        position: relative;
        z-index: 2112;
    }

}
@media (min-width: 436px) and (max-width: 576px) {
    header{
        text-align: center;
        height: 496px;
    }
    .header-blog-1{
        width:90%;
    }
    .header-blog-1 h2{
        font-size: 28px;
        padding-top: 50px;
    }
    .header-blog-2{
        top: 9px;
        left: 58px;
        z-index: 3;
        width: 377px;
        opacity: 0.4;
    }

    .header-blog-3 {
        left: 143px;

    }
    .div-button{
        position: relative;
        z-index: 23;
    }
    .header-blog-1 div {
        width: 100%;
        padding-top: 15px !important;
    }
    .header-blog-3>img{
        left: 0;
    }
    .header-blog-3{
        display: none;
    }
    .social-media-icon div{
        padding: 5px;
    }
    .header-button{
        font-size: 10px;
        left: 9px;
    }
    .header-span{
       display: none;
    }
    /*...............*/
    main{
        flex-wrap: wrap;
    }
    .main-square{
        padding: 16px 16px;
        width: 240px;
        height: 195px;
        margin: 0 9px 35px 0;
    }
    .main-square img{
        width: 50px;
    }
    .main-square p{
        font-size: 12px;
    }
    /*..................*/
    .cricale{
        display: none;
    }
    .text-section{
        width: 95%;
        text-align: center;
    }
    .img-blog1{
        top: 100px;
        left: 0px;
    }
    .img-blog1 img{
        width: 188px;
    }
    .img-blog2{
        left: 160px;
        top: 126px;
    }
    .img-blog2 img{
        width: 188px;
    }
    .img-blog3{
        top: 306px;
        left: 0px;
    }

    .img-blog3 img{
        width: 170px;

    }
    .img-blog4{
        top: 509px;
        left: 160px;
    }
    .img-blog4 img{
        width: 165px;
    }
    .btn-section3 {
        top: -15px;
        left: -6px;
    }
    .btn-section1 {
        left: 35px;
        top: -20px;
    }
    .btn-section2 {
        left: 35px;
        top: -20px;
    }
    .btn-section4 {
        left: 42px;
        top: -20px;
    }
    .section-button {
        width: 118px;
        height: 35px;
        font-size: 14px;
    }
    .section-span{
        width: 105px;
        height: 35px;
    }
    .img-blog {
        top: 100px;
    }
    .text-section2{
        width: 95%;
        top: 900px;
        font-size: 14px;
    }
    .section-span2{
        width: 115px ;
        left: 10px;
    }
    /*.................*/
    .section-slide {
        position: relative;
        top: 1065px;
    }
    .slide-div a{
        font-size: 12px;
    }
    .more {
        width: 270px;
        font-size: 11px;
    }
    .more2{
        display: none;
    }
    /*.............*/
    .form-text {
        padding: 0 100px;
    }

    .form-section {
        top: 990px;
    }
    form input, textarea {
        font-size: 14px;
        padding: 7px;
        width: 350px;
        height: 59px;
    }

    footer{
        top: 1200px;
        flex-direction: column-reverse;
        text-align: center;
        height: 85px;
    }
    .footer-ul ul{
        padding: 0;
    }
    .div-button li {
        width: 160px;
        height: 50px;
        font-size: 15px;
        line-height: 3;
        margin: 0 auto;
    }
    main{
        padding: 0;
    }
}
@media (max-width: 436px) {
    header{
        height: 510px;
    }
    .header-blog-1{
        width: 307px;
    }
    .header-blog-1 h2{
        font-size: 28px;
        padding-top: 50px;
    }
    .header-blog-2{
        width: 300px;
        top: 49px;
        left: 54px;
        opacity: 0.4;
    }
    .header-blog-3 {
        left: -12px;
    }
    .header-blog-1 div {
        width: 320px;
        padding-top: 15px !important;
    }
    .header-blog-3>img{
        display: none;
    }
    .social-media-icon{
        display: flex;
        left: 213px;
        top: 380px;
    }
    .social-media-icon div{
        padding: 5px;
    }

    /*...............*/
    main{
        flex-wrap: wrap;
    }
    .main-square{
        padding: 16px 16px;
        width: 240px;
        height: 195px;
        margin: 0 9px 35px 0;
    }
    .main-square img{
        width: 50px;
    }
    .main-square p{
        font-size: 12px;
    }
    /*..................*/
    .cricale{
        display: none;
    }
    .text-section{
        width: 91%;
        text-align: center;
    }
    .img-blog1{
        top: 100px;
        left: 0px;
    }
    .img-blog1 img{
        width: 188px;
    }
    .img-blog2{
        left: 147px;
        top: 126px;
    }
    .img-blog2 img{
        width: 188px;
    }
    .img-blog3{
        top: 306px;
        left: 0px;
    }

    .img-blog3 img{
        width: 170px;

    }
    .img-blog4{
        top: 509px;
        left: 160px;
    }
    .img-blog4 img{
        width: 165px;
    }
    .btn-section3 {
        top: -15px;
        left: -6px;
    }
    .btn-section1 {
        left: 35px;
        top: -20px;
    }
    .btn-section2 {
        left: 23px;
        top: -20px;
    }
    .btn-section4 {
        left: 30px;
        top: -20px;
    }
    .section-button {
        width: 118px;
        height: 35px;
        font-size: 14px;
    }
    .section-span{
        width: 105px;
        height: 35px;
    }
    .img-blog {
        top: 100px;
    }
    .img-blog {
        font-size: 35px;
    }
    .text-section2{
        width: 95%;
        top: 900px;
        font-size: 14px;
    }
    .section-span2{
        width: 115px ;
        left: 10px;
    }
    /*.................*/
    .section-slide {
        position: relative;
        top: 1225px;
    }
    .slide-div a{
        font-size: 12px;
    }
    .more {
        width: 270px;
        font-size: 11px;
    }
    .more2{
        display: none;
    }

    .div-buttonn{
        position: relative;
    }
    /*.............*/
    .form-text {
        padding: 0 50px;
    }

    .form-section {
        top: 1200px;
    }
    form input, textarea {
        font-size: 14px;
        padding: 7px;
        width: 300px;
        height: 59px;

    }
    .div-button li {
        width: 160px;
        height: 50px;
        font-size: 15px;
        line-height: 3;
        margin: 0 auto;
    }


    /*.......*/
    footer{
        top:  1260px;
        flex-direction: column-reverse;
        text-align: center;
        height: 158px;
        padding: 20px;
    }
    .footer-ul ul{
        display: block !important;
        padding: 0;
    }




}
