@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
a{
    text-decoration: none !important;
}
main{
    position: relative;
}
.header-top-wap{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}
.user-search{
    display: flex;
    align-items: center;
}
.user-search a{
    padding: 0 20px;
    font-size: 20px;
    color: #444;
}
.form-group{
    margin: 0 0 0 5px;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}
.text-logo{
    font-size: 30px;
    color: #0083a5;
}
.text-prod-name {
    display: block;
    font-size: 9px;
    font-family: Prelo-Medium !important;
    text-transform: uppercase;
    color: #1E1E1E;
    letter-spacing: 6.7px;
    padding-left: 4px;
    margin-top: -3px;
}
/*.......nav.....*/

.navigation {
    position: relative;
    z-index: 22;
    height: 70px;
    background-color: rgba(35,37,38,.9);
}

.brand {
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
}
.brand a,
.brand a:visited {
    color: #ffffff;
    text-decoration: none;
}

.nav-container {
    display: flex;
    justify-content: space-around;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav ul li {
    float: left;
    position: relative;
}
.nav ul li a,
.nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    color: #ffffff;
    text-decoration: none;
    transition: color .3s;
}
.nav ul li a:hover,
.nav ul li a:visited:hover {
    color: #9fa3a6;
}
.nav ul li a:not(:only-child):after,
.nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: " ▾";
}
/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    /*background: #262626;*/
    height: 70px;
    width: 70px;
}


#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
    top: -10px;
}
#nav-toggle span:after {
    bottom: -10px;
}
#nav-toggle.active span {
    background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}
#nav-toggle.active span:before {
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}

.nav-fix{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100% !important;
}
.logo-a{
    display: none;
}
.logo-a1{
    display: block;
}
/*.......home........*/

.home{
    position: relative;
}
.clock {
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
    border-radius: 30px;
    padding: 0 14px;
}
.title-video{
    position: absolute;
    top: 20%;
    font-family: 'Proxima', Sans-Serif !important;
    color: #00ceff;
    width: 100%;
    text-align: center;
}
.title-video p:first-child{
    font-size: 52px;
    font-weight: 800;
    text-shadow: 2px 2px #ffffff;
}
.title-video p:nth-child(2){
    padding: 120px 145px 50px;
    color: white;
    text-transform: uppercase;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.cta {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.2s ease;
}
.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: #17d4fea3;;
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
}
.cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
    color: white;
}
.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: white;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
.cta:hover:before {
    width: 100%;
    background: #17d4fe;
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active {
    transform: scale(0.96);
}


/*..............section-featured*/
.features{
    position: relative;
    padding: 20px 0;
    text-align: center;
}
.features>h2{
    font-size: 50px;
    padding-top: 60px;
}
.features>p{
    font-size: 20px;
}
.ul-icon1{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-top: 50px;
}
.ul-icon1 li{
     text-align: center;
      width: 200px;
 }

.ul-icon1 img{
    width: 50%;
    transition: 0.3s;
}
.ul-icon1 img:hover {
    transform: scale(1.1);
}
.ul-icon1 a{
    transition: 0.3s;
    color: #08b8e0;
}
.ul-icon1 a:hover{
    color: #208498;
}
.ul-icon1 a>h4{
    padding: 5px 0 20px;
    font-size: 20px;
}
.features-btn{
    border: 1px solid #b5b1b1;
    padding: 10px;
    border-radius: 20px;
    color: #b5b1b1;
    transition: 0.3s;
}
.features-btn:hover{
    color: black;
    background: hsla(0,0%,100%,.1);
}
/*........................time-tracking*/
 .tracking{
     overflow: hidden;
     position: relative;
 }


#instructions {
    font-size: 50px;
    position: absolute;
    color: black;
    bottom: 0;
    padding-bottom: 6px;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
    pointer-events: none;
}


/* Slider wrapper*/
.div-slide-text{
    padding: 0 200px;
}
.div-slide-text p{
    padding: 40px 0;
    color: white;
}
.css-slider-wrapper {
    display: block;
    background: #FFF;
    overflow: hidden;
    position: relative;
    height: 100vh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
/* Slider */
.slider {
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 0;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    -webkit-transition: -webkit-transform 1600ms;
    transition: -webkit-transform 1600ms, transform 1600ms;
    -webkit-transform: scale(1);
    transform: scale(1);
}
/* each slide backgound color */
.slide1 {
    background-image: url("https://blog.hubstaff.com/wp-content/uploads/2016/01/best-time-tracking-app-ios.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
}
.slide1::before {
    content: "";
    background-color: rgba(4, 4, 4, 0.8);
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.slide2 {
    background-image: url("https://miro.medium.com/max/2560/0*RlKVWkfYXIYBQZVV.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    left: 100%
}
.slide2::before {
    content: "";
    background-color: rgba(4, 4, 4, 0.8);
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slide3 {
    background-image: url("https://www.webwork-tracker.com/images/info-pics/time-tracker-with-screenshots/webwork_statistics.png");
    background-repeat: no-repeat;
    background-size: cover;
    left: 200%
}
.slide3::before {
    content: "";
    background-color: rgba(4, 4, 4, 0.8);
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slide4 {
    background-image: url("https://wadv-prod-1f0120db-46d2-4038-90ab-ac2558260610.storage.googleapis.com/s3fs-public/2017-11/systems-integration.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    left: 300%;
}
.slide4::before {
    content: "";
    background-color: rgba(4, 4, 4, 0.8);
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slider > div {
    text-align: center;
}
/* Slider inner slide effect */
.slider h2 {
    color: #FFF;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 45px;
    line-height: 120%;
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
}
.slider .button {
    color: #FFF;
    padding: 5px 30px;
    background: rgba(255,255,255,0.3);
    text-decoration: none;
    transition: all 0.3s;
    opacity: 0;
    font-size: 15px;
    line-height: 30px;
    display: inline-block;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
}

.button:hover{
     background: rgba(255,255,255,0.6);
 }
.slider h2, .slider .button {
    -webkit-transition: opacity 800ms, -webkit-transform 800ms;
    transition: transform 800ms, opacity 800ms;
    -webkit-transition-delay: 1s; /* Safari */
    transition-delay: 1s;
}
/* Next and Preive arrow */
.control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    z-index: 55;
}
.control label {
    z-index: 0;
    display: none;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    color: #FFF;
    cursor: pointer;
    opacity: 0.2;
}
.control label:hover {
    opacity: 0.5;
}
.next {
    right: 1%;
}
.previous {
    left: 1%;
}
/* Slider Pagger */
.slider-pagination {
    position: absolute;
    bottom: 20px;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 1000;
}
.slider-pagination label {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background: rgba(255,255,255,0.2);
    margin: 0 2px;
    border: solid 1px rgba(255,255,255,0.4);
    cursor: pointer;
}
/* Slider Pagger arrow event */
.slide-radio1:checked ~ .next .numb2,
.slide-radio2:checked ~ .next .numb3,
.slide-radio3:checked ~ .next .numb4,
.slide-radio2:checked ~ .previous .numb1,
.slide-radio3:checked ~ .previous .numb2,
.slide-radio4:checked ~ .previous .numb3 {
    display: block;
    z-index: 1
}
/* Slider Pagger event */
.slide-radio1:checked ~ .slider-pagination .page1,
.slide-radio2:checked ~ .slider-pagination .page2,
.slide-radio3:checked ~ .slider-pagination .page3,
.slide-radio4:checked ~ .slider-pagination .page4 {
    background: rgba(255,255,255,1)
}
/* Slider slide effect */
.slide-radio1:checked ~ .slider {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
.slide-radio2:checked ~ .slider {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
.slide-radio3:checked ~ .slider {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
}
.slide-radio4:checked ~ .slider {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
}
.slide-radio1:checked ~ .slide1 h2,
.slide-radio2:checked ~ .slide2 h2,
.slide-radio3:checked ~ .slide3 h2,
.slide-radio4:checked ~ .slide4 h2,
.slide-radio1:checked ~ .slide1 .button,
.slide-radio2:checked ~ .slide2 .button,
.slide-radio3:checked ~ .slide3 .button,
.slide-radio4:checked ~ .slide4 .button {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
}

.div-webwork{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
}
 .icon-div{
     padding: 40px 50px;
     border: 1px solid #fff;
     color: white;
     border-radius: 10px;
     transition: all 0.3s;
     cursor: pointer;
}
.icon-div:hover{
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
.icon-div img{
    width: 100px;
}
/*...........price............*/
.pricing{
    position: relative;
    padding-top: 100px;
}

.card-price{
    position: relative;
}
.span-price{

}
.span-price:before {
    content: '';
    width: 37px;
    height: 27px;
    border-radius: 4px;
    background: url(../img/no_credit_card.png) no-repeat;
    background-size: cover;
    display: inline-block;
    position: absolute;
    z-index: 20;
    left: 14px;
    top: 0;
}
.span-price2{
    position: relative;
}
.span-price2:before {
    content: '';
    width: 37px;
    height: 27px;
    border-radius: 4px;
    background: url(../img/dont_pay.png) no-repeat;
    background-size: cover;
    display: inline-block;
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
}
.span-price3{
    position: relative;
}
.span-price3:before {
    content: '';
    width: 37px;
    height: 27px;
    border-radius: 4px;
    background: url(../img/cancle_anytyme.png) no-repeat;
    background-size: cover;
    display: inline-block;
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
}

.bigger {
    margin: 0;
    padding: 0;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    color: #202020;
    display: inline-block;
    position: relative;
}

.text {
    max-width: 600px;
    width: 100%;
    line-height: 24px;
    text-align: left;
    color: #404040;
    padding: 0 0px 0 45px;
}
.text.txt-center {
    text-align: center;
}
.text a {
    color: #0fe4d2;
}

.has-animation {
    position: relative;
}
.has-animation p, .has-animation img {
    opacity: 0;
}
.has-animation.animate-in p, .has-animation.animate-in img {
    animation: textHidden 0.1s 1.1s forwards;
}
.has-animation.animate-in:before, .has-animation.animate-in:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 10;
}
.has-animation.animate-in:before {
    background-color: #0fe4d2;
}
.has-animation.animate-in:after {
    background-color: #202020;
    animation-delay: 0.5s;
}
.has-animation.animation-ltr.animate-in:before {
    animation: revealLTR 1.8s ease;
}
.has-animation.animation-ltr.animate-in:after {
    animation: revealLTR 1s 0.6s ease;
}
.has-animation.animation-rtl.animate-in:before {
    animation: revealRTL 1.8s ease;
}
.has-animation.animation-rtl.animate-in:after {
    animation: revealRTL 1s 0.6s ease;
}

@keyframes revealRTL {
    0% {
        width: 0;
        right: 0;
    }
    65% {
        width: 100%;
        right: 0;
    }
    100% {
        width: 0;
        right: 100%;
    }
}
@keyframes revealLTR {
    0% {
        width: 0;
        left: 0;
    }
    65% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes textHidden {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.payment div {
    width: 62px;
    display: inline-block;
    margin: 0 24px 15px;
}
.circl {
    position: relative;
    z-index: 2;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgb(128 128 128 / 56%);
}
.slash {
    position: absolute;
    right: 38%;
    font-size: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 65%;
    line-height: 15px;
    color: #F9FAFA;
    align-items: center;
}
.circl span {
    letter-spacing: 1px;
    color: #55606B;
    font-size: 18px;
    text-align: right;
    line-height: 20px;
}
.slash-div {
    width: 2px;
    height: 70px;
    transform: rotateZ(
            30deg
    );
    background: #55606B;
    margin-bottom: 20px;
}
.circl h4 {
    font-size: 76px;
    color: #86CA21;
    font-weight: bold;
    letter-spacing: 4px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgb(255 255 255 / 50%), 7px 7px 20px 0px rgb(0 0 0 / 10%), 4px 4px 5px 0px rgb(0 0 0 / 10%);
    outline: none !important;
}
.btn-16 {
    border: none;
    color: #000;

}
.btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
}
.btn-16:hover {
    color: #000;
}
.btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
}
.btn-16:active {
    top: 2px;
}
/*.............download*/
.download{
    background-image: url(https://i.pinimg.com/originals/cb/6a/56/cb6a563ab70adbe51c95da32632b36d5.gif);
    background-position: center;
    background-size: cover;
     position: relative;
    z-index: 2;
    border-radius: 133px;
 }
.download::before {
    content: "";
    background-color: rgba(4, 4, 4, 0.8);
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 133px;
}
.div-download{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 200px 0;
}
.div-download div{
    width: 200px;
    text-align: center;
}
.div-download div>img {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
}
.div-download div>a{
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;
    border: 1px solid white;
    transition: all 0.3s;
}
.div-download div a:hover{
    background: #ffffff54;
}



.site-footer{
    margin: 50px 0 0 0;
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
}
.site-footer hr {
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small {
    margin:20px 0
}
.site-footer h6 {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a {
    color:#737373;
}
.site-footer a:hover {
    color:#3366cc;
    text-decoration:none;
}
.footer-links {
    padding-left:0;
    list-style:none
}
.footer-links li {
    display:block
}
.footer-links a {
    color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
    color:#3366cc;
    text-decoration:none;}
.footer-links.inline li
{
    display:inline-block
}
.site-footer .social-icons
{
    text-align:right
}
.site-footer .social-icons a
{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
}
.copyright-text
{
    margin:0
}

.social-icons
{
    padding-left:0;
    margin-bottom:0;
    list-style:none
}
.social-icons li
{
    display:inline-block;
    margin-bottom:4px
}
.social-icons li.title
{
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
}
.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
    color:#fff;
    background-color:#29aafe
}
.social-icons.size-sm a
{
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
}
.social-icons a.facebook:hover
{
    background-color:#3b5998
}
.social-icons a.twitter:hover
{
    background-color:#00aced
}
.social-icons a.linkedin:hover
{
    background-color:#007bb6
}
.social-icons a.dribbble:hover
{
    background-color:#ea4c89
}












@media (max-width:991px)
{
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
}
@media only screen and (max-width: 767px) {
    .slider h2 {
        font-size: 20px;
    }
    .slider > div {
        padding: 0 2%
    }
    .control label {
        font-size: 35px;
    }
    .slider .button {
        padding: 0 15px;
    }
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
}
@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
    }

    .nav {
        position: relative;
    }
    .nav-container{
        justify-content: space-between;
        padding: 0 10px;
    }
    .nav ul {
        display: none;
        padding-top: 59px;
        background: #444;
    }
    .nav ul li {
        float: none;
    }
    .nav ul li a {
        padding: 15px;
        line-height: 20px;
    }

}
@media (min-width: 797px) {
    .nav-list {
        display: block !important;
    }
}





/*.........my-media*/
@media (max-width: 576px){
    .title-video{
        top: 40px;
    }
    .title-video p:first-child{
        font-size: 18px;
    }
    .title-video p:nth-child(2) {
        padding: 0px 16px 1px;
        font-size: 6px;
    }
    .clock{
        font-size: 26px;
        bottom: -23px;
    }
    .cta span{
        font-size: 10px;
        font-weight: 700;
    }
    .cta:before{
        width: 35px;
        height: 35px;
        top: 10px;
        left: 7px;
    }
    .ul-icon1 li {
        width: 135px;
    }
    .ul-icon1 a>h4 {
        padding: 5px 0 12px;
        font-size: 17px;
    }
    .features>h2 {
        font-size: 42px;
        padding-top: 48px;
    }
    .features>p {
        font-size: 17px;
    }
    .ul-icon1{
        justify-content: center;
        padding: 0;
    }
    #instructions{
        font-size: 24px;
    }
    .div-webwork{
        justify-content: center;
    }
    .icon-div{
        width: 144px;
        padding: 25px 13px;
    }
    .div-webwork .icon-div:nth-child(2){
        margin: 0px 14px!important;
    }
    .icon-div img {
        width: 85px;
    }
    .icon-div h3{
        font-size: 20px;
    }
    .div-slide-text {
        padding: 0 99px;
    }
    .div-slide-text h2{
        font-size: 30px;
    }
    .bigger{
        font-size: 50px;
    }
    .payment div {
        margin: 0 15px 15px 0;
    }
    .circl {
        width: 325px;
        height: 325px;
    }
    .div-download {
        padding: 100px 0;
    }
    .div-download div>img{
        width: 60%;
    }

}

@media (min-width: 576px) and (max-width: 768px){
    .title-video{
        top: 40px;
    }
    .title-video p:first-child{
        font-size: 35px;
    }
    .title-video p:nth-child(2) {
        padding: 0px 16px 1px;
        font-size: 10px;
    }
    .clock{
        font-size: 30px;
        bottom: -28px;
    }
    .cta span{
        font-size: 10px;
        font-weight: 700;
    }
    .cta:before{
        width: 35px;
        height: 35px;
        top: 11px;
        left: 5px;
    }
    .ul-icon1 li {
         width: 135px;
    }
    .ul-icon1 a>h4 {
        padding: 5px 0 12px;
        font-size: 17px;
    }
    .features>h2 {
        font-size: 42px;
        padding-top: 48px;
    }
    .features>p {
        font-size: 17px;
    }
    #instructions{
        font-size: 27px;
    }
    .icon-div{
        width: 144px;
        padding: 25px 13px;
    }
    .div-webwork .icon-div:nth-child(2){
        margin: 0px 14px!important;
    }
    .icon-div img {
        width: 85px;
    }
    .icon-div h3{
        font-size: 20px;
    }
    .div-slide-text {
        padding: 0 99px;
    }
    .div-slide-text h2{
        font-size: 30px;
    }
    .bigger{
        font-size: 50px;
    }
    .payment div {
        margin: 0 15px 15px 0;
    }
    .div-download {
        padding: 100px 0;
    }
    .div-download div>img{
        width: 60%;
    }
}


@media (min-width: 768px) and (max-width: 992px){
    .title-video{
        top: 64px;
    }
    .title-video p:first-child{
        font-size: 42px;
    }
    .title-video p:nth-child(2) {
        padding: 29px 16px 1px;
    }
    .clock{
        font-size: 42px;
        bottom: -39px;
    }
    .cta span{
        font-size: 15px;
        font-weight: 700;
    }
    .cta:before{
        width: 50px;
        height: 50px;
        top: 1px;
    }
    .ul-icon1 li {
        width: 135px;
    }
    .ul-icon1 a>h4 {
        padding: 5px 0 12px;
        font-size: 17px;
    }
    .features>h2 {
        font-size: 42px;
        padding-top: 48px;
    }
    .features>p {
        font-size: 17px;
    }
    #instructions{
        font-size: 35px;
    }
    .icon-div{
        width: 166px;
        padding: 25px 13px;
    }
    .icon-div h3{
        font-size: 20px;
    }
    .div-slide-text {
        padding: 0 99px;
    }
    .div-slide-text h2{
        font-size: 30px;
    }
    .bigger{
        font-size: 50px;
    }
    .payment div {
        margin: 0 15px 15px 0;
    }

}


@media (min-width: 992px) and (max-width: 1200px){
    .title-video{
    top: 64px;
    }
    .title-video p:first-child{
        font-size: 42px;
    }
    .title-video p:nth-child(2) {
        padding: 65px 145px 35px;
    }
    #instructions{
        font-size: 35px;
    }
    .icon-div{
        width: 176px;
        padding: 40px 13px;
    }
    .icon-div h3{
        font-size: 20px;
    }
}


@media (min-width: 1200px) {

}
